node 
  {
	  def mvnHome = tool 'mvn'
	  
          
	  stage ('workspace clean') {
	  cleanWs()	         
                 
	  }
	  stage('Code Checkout')
	  {
		  git url: 'https://github.com/knagu/petclinic.git'
	  }	  
          stage('Build Stage')
	  {	   
	  sh "${mvnHome}/bin/mvn -B clean install package"
	  echo "Build Successful"
	  }
          stage('Test') {
	  sh "${mvnHome}/bin/mvn -B test"
	  echo "Tests successful"
	  }
          stage('Sonar Analysis')
	  {
		withSonarQubeEnv('sonar') 
		{
                sh "${mvnHome}/bin/mvn sonar:sonar"
			sh "sleep 10"
		} // SonarQube taskId is automatically attached to the pipeline context
	  }
     stage('Deploy docker image to Nexus'){
          sh docker build -t 10.0.1.163:8081/petclinictest:01 . 
             docker login --username admin --password admin123 10.0.1.163:8081
             docker build -t 10.0.1.163:8081/petclinictest:latest .
             docker push 10.0.1.163:8081/petclinictest:01
             docker push 10.0.1.163:8081/petclinictest:latest
     }
          
  }
